set-option -g terminal-overrides 'xterm-256color:Tc'

# Disable the status bar
set -g status off

# Set the background and foreground colors for the status bar
set -g status-bg white
set -g status-fg black

set -g status-right '#(date "+%a %b %d")'

